\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Retrieving}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pearson Correlation Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Price Prediction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Moving Average Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\&P 500 Correlation Table\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information Technology\relax }}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer Staple\relax }}{2}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction and Real Data Comparison\relax }}{3}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
